<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>clock by dl</title>
</head>
<style type="text/css">
  body {
    font-size: 62.5%;
    margin: 1em;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0
  }

  #watch {
    font-size: 1em;
    position: relative
  }

  #watch .frame-face {
    position: relative;
    width: 20em;
    height: 20em;
    margin: 1em auto;
    /* border-radius: 10em;
    background: -webkit-linear-gradient(top, #f9f9f9, #666);
    background: -moz-linear-gradient(top, #f9f9f9, #666);
    background: linear-gradient(to bottom, #f9f9f9, #666); */
    /* box-shadow: rgba(0, 0, 0, .8) .5em .5em 4em; */
  }

  /* #watch .frame-face:before {
    content: '';
    width: 19.4em;
    height: 19.4em;
    border-radius: 9.7em;
    position: absolute;
    top: .3em;
    left: .3em;
    background:
      -webkit-linear-gradient(135deg, rgba(246, 248, 249, 0) 0%, rgba(229, 235, 238, 1) 50%, rgba(205, 212, 217, 1) 51%, rgba(245, 247, 249, 0) 100%),
      -webkit-radial-gradient(center, ellipse cover, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 65%, rgba(205, 212, 217, 1) 66%, rgba(245, 247, 249, 1) 100%);
    background:
      -moz-linear-gradient(135deg, rgba(246, 248, 249, 0) 0%, rgba(229, 235, 238, 1) 50%, rgba(205, 212, 217, 1) 51%, rgba(245, 247, 249, 0) 100%),
      -moz-radial-gradient(center, ellipse cover, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 65%, rgba(205, 212, 217, 1) 66%, rgba(245, 247, 249, 1) 100%);
    background:
      linear-gradient(135deg, rgba(246, 248, 249, 0) 0%, rgba(229, 235, 238, 1) 50%, rgba(205, 212, 217, 1) 51%, rgba(245, 247, 249, 0) 100%),
      radial-gradient(ellipse at center, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 65%, rgba(205, 212, 217, 1) 66%, rgba(245, 247, 249, 1) 100%);
  }

  #watch .frame-face:after {
    content: '';
    width: 18em;
    height: 18em;
    border-radius: 9.1em;
    position: absolute;
    top: .9em;
    left: .9em;
    box-shadow: inset rgba(0, 0, 0, .2) .2em .2em 1em;
    border: .1em solid rgba(0, 0, 0, .2);
    background: -webkit-linear-gradient(top, #fff, #ccc);
    background: -moz-linear-gradient(top, #fff, #ccc);
    background: linear-gradient(to bottom, #fff, #ccc);
  } */

  #watch .minute-marks li {
    display: block;
    width: .2em;
    height: .6em;
    background: #929394;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.4em 0 0 -.1em;
  }

  #watch .minute-marks li:first-child {
    transform: rotate(6deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(2) {
    transform: rotate(12deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(3) {
    transform: rotate(18deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(4) {
    transform: rotate(24deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(5) {
    transform: rotate(36deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(6) {
    transform: rotate(42deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(7) {
    transform: rotate(48deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(8) {
    transform: rotate(54deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(9) {
    transform: rotate(66deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(10) {
    transform: rotate(72deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(11) {
    transform: rotate(78deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(12) {
    transform: rotate(84deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(13) {
    transform: rotate(96deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(14) {
    transform: rotate(102deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(15) {
    transform: rotate(108deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(16) {
    transform: rotate(114deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(17) {
    transform: rotate(126deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(18) {
    transform: rotate(132deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(19) {
    transform: rotate(138deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(20) {
    transform: rotate(144deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(21) {
    transform: rotate(156deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(22) {
    transform: rotate(162deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(23) {
    transform: rotate(168deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(24) {
    transform: rotate(174deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(25) {
    transform: rotate(186deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(26) {
    transform: rotate(192deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(27) {
    transform: rotate(198deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(28) {
    transform: rotate(204deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(29) {
    transform: rotate(216deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(30) {
    transform: rotate(222deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(31) {
    transform: rotate(228deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(32) {
    transform: rotate(234deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(33) {
    transform: rotate(246deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(34) {
    transform: rotate(252deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(35) {
    transform: rotate(258deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(36) {
    transform: rotate(264deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(37) {
    transform: rotate(276deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(38) {
    transform: rotate(282deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(39) {
    transform: rotate(288deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(40) {
    transform: rotate(294deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(41) {
    transform: rotate(306deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(42) {
    transform: rotate(312deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(43) {
    transform: rotate(318deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(44) {
    transform: rotate(324deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(45) {
    transform: rotate(336deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(46) {
    transform: rotate(342deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(47) {
    transform: rotate(348deg) translateY(-7.7em)
  }

  #watch .minute-marks li:nth-child(48) {
    transform: rotate(354deg) translateY(-7.7em)
  }

  #watch .digits {
    width: 20em;
    height: 20em;
    border-radius: 10em;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -10em;
  }

  #watch .digits li {
    font-size: 1.6em;
    display: block;
    width: 1.6em;
    height: 1.6em;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 1.6em;
    text-align: center;
    margin: -.8em 0 0 -.8em;
    font-weight: bold;
  }

  #watch .digits li:nth-child(1) {
    transform: translate(2.5em, -4em)
  }

  #watch .digits li:nth-child(2) {
    transform: translate(4em, -2.5em)
  }

  #watch .digits li:nth-child(3) {
    transform: translate(4.5em, 0)
  }

  #watch .digits li:nth-child(4) {
    transform: translate(4em, 2.5em)
  }

  #watch .digits li:nth-child(5) {
    transform: translate(2.5em, 4em)
  }

  #watch .digits li:nth-child(6) {
    transform: translate(0, 4.5em)
  }

  #watch .digits li:nth-child(7) {
    transform: translate(-2.5em, 4em)
  }

  #watch .digits li:nth-child(8) {
    transform: translate(-4em, 2.5em)
  }

  #watch .digits li:nth-child(9) {
    transform: translate(-4.5em, 0)
  }

  #watch .digits li:nth-child(10) {
    transform: translate(-4em, -2.5em)
  }

  #watch .digits li:nth-child(11) {
    transform: translate(-2.5em, -4em)
  }

  #watch .digits li:nth-child(12) {
    transform: translate(0, -4.5em)
  }


 

  #watch .hours-hand {
    width: .4em;
    height: 4em;
    border-radius: 0 0 .9em .9em;
    background: #232425;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -.8em -.2em;
    box-shadow: #232425 0 0 2px;
    transform-origin: 0.2em 3.2em;
    transform: rotate(-25deg);
    animation: hours 3600s linear 0s infinite;
  }

  #watch .hours-hand:before {
    content: '';
    background: inherit;
    width: 0.9em;
    height: .4em;
    border-radius: 0 0 .4em .4em;
    box-shadow: #232425 0 0 1px;
    position: absolute;
    top: -.2em;
    left: -.25em;
  }

  #watch .hours-hand:after {
    content: '';
    width: 0;
    height: 0;
    border: .4em solid #232425;
    border-width: 0 .45em 1.4em .45em;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: -1.6em;
    left: -.25em;
  }

  

  #watch .minutes-hand {
    width: .4em;
    height: 7em;
    border-radius: .5em;
    background: #343536;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -1em -.2em;
    box-shadow: #343536 0 0 2px;
    transform-origin: 0.2em 6em;
    transform: rotate(62deg);
    animation: minutes 3600s linear 0s infinite;
  }

  

  #watch .seconds-hand {
    width: .2em;
    height: 9em;
    border-radius: .1em .1em 0 0/10em 10em 0 0;
    background: #c00;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -1.5em -.1em;
    box-shadow: rgba(0, 0, 0, .8) 0 0 .2em;
    transform-origin: 0.1em 7.5em;
    transform: rotate(120deg);
    animation: seconds 60s steps(60, end) 0s infinite;
  }

  #watch .seconds-hand:after {
    content: '';
    width: 0.7em;
    height: 0.7em;
    border-radius: .35em;
    background: inherit;
    position: absolute;
    left: -.35em;
    bottom: 1.15em;
  }

  #tips {
    position: absolute;
    bottom: 55%;
    text-align: center;
    z-index: 10;
    width: 100%;
    font-weight: 600;
  }
</style>

<body>
  <div id="watch">
    <div id="tips">感谢您的时间:<span id="time">0</span></div>
    <div class="frame-face"></div>
    <ul class="minute-marks">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <ul class="digits">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
    <div class="hours-hand" id="hour"></div>
    <div class="minutes-hand" id="minutes"></div>
    <div class="seconds-hand" id="seconds"></div>
  </div>
</body>
<script>
  var d = new Date();
  var h = d.getHours();
  var m = d.getMinutes();
  var s = d.getSeconds();
  var hDeg = h % 12 * 30;
  var mDeg = m * 6;
  var sDeg = s * 6;

  

  document.getElementById('hour').style.transform = 'rotate(' + hDeg + 'deg)';
  document.getElementById('minutes').style.transform = 'rotate(' + mDeg + 'deg)';
  document.getElementById('seconds').style.transform = 'rotate(' + sDeg + 'deg)';
  var hAni = "@keyframes hours {to {transform: rotate("+(hDeg+360)+"deg)}}"
  var mAni = "@keyframes minutes {to {transform: rotate("+(mDeg+360)+"deg)}}"
  var sAni = "@keyframes seconds {to {transform: rotate("+(sDeg+360)+"deg)}}"
  var style = document.styleSheets[0];
  style.insertRule(hAni)
  style.insertRule(mAni)
  style.insertRule(sAni)
  var t = document.getElementById('time');
  var timeText = 0;
  setInterval(function(){
    timeText++;
    t.innerHTML=timeText;
  },1000)
</script>

</html>